<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab2">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="20dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="#E0FFFF">
    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#ffffff"
        android:elevation="16dp"
        android:src="@drawable/camera"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Btn_refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/refresh"/>


</FrameLayout>