<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text=""
                android:layout_width="24dp"

                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_description_black_24dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:layout_gravity="center"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="8"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday0"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday0"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday0"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday0"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday0"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="9"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday1"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday1"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday1"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday1"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday1"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="10"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday2"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday2"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday2"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday2"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday2"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="11"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday3"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday3"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday3"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday3"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday3"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="12"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday4"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday4"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday4"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday4"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday4"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="1"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday5"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday5"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday5"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday5"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday5"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="2"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday6"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday6"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday6"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday6"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday6"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="3"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday7"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday7"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday7"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday7"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday7"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="4"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday8"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday8"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday8"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday8"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday8"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="5"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday9"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday9"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday9"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday9"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday9"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="6"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday10"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday10"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday10"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday10"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday10"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="7"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday11"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday11"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday11"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday11"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday11"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="8"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday12"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday12"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday12"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday12"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday12"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dodger_blue">

            <com.example.loginactivity.AutoResizeTextView
                android:text="9"
                android:layout_width="24dp"

                android:layout_height="match_parent"
                android:background="@color/dodger_blue"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"/>

            <com.example.loginactivity.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday13"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesday13"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesday13"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursday13"/>
            <com.example.loginactivity.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/friday13"/>


        </TableRow>


    </TableLayout>

</FrameLayout>